[
		{
				"caption": "Preferences",
				"mnemonic": "n",
				"id": "preferences",
				"children":
				[
						{
								"caption": "Package Settings",
								"mnemonic": "P",
								"id": "package-settings",
								"children":
								[
										{
												"caption": "BersFileHeader",
												"children":
												[
												    {
                                "command": "open_file",
                                "args": {"file": "${packages}/BersFileHeader/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
														{
																"command": "open_file", "args":
																{
																		"file": "${packages}/BersFileHeader/BersFileHeader.sublime-settings"
																},
																"caption": "Settings – Default"
														},
														{
																"command": "open_file", "args":
																{
																		"file": "${packages}/User/BersFileHeader.sublime-settings"
																},
																"caption": "Settings – User"
														},
														{ "caption": "-" }
												]
										}
								]
						}
				]
		}
]
